{
	"folders": [
		{
			"path": ".",
			"binary_file_patterns": [
				"*.jpg",
				"*.jpeg",
				"*.png",
				"*.gif",
				"*.ttf",
				"*.tga",
				"*.dds",
				"*.ico",
				"*.eot",
				"*.pdf",
				"*.swf",
				"*.jar",
				"*.zip",
				"*/node_modules/",
				".next/*",
				".vercel/*",
				"*/public/innovation-school/*",
				"*/public/sprout/*"
			],
			"folder_exclude_patterns": [
				".next",
				"node_modules",
				".vercel",
				"public/innovation-school/",
				"public/sprout/"
			]
		}
	]
}
