/*Global CSS*/

/* Generated via https://transfonter.org/ */
@font-face {
	font-family: "GT Planar";
	src: local("GT Planar Bold"), local("GTPlanar-Bold"),
		url("/fonts/GT-Planar-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "GT Planar";
	src: local("GT Planar Italic 15 Bold"), local("GTPlanar-Italic15Bold"),
		url("/fonts/GT-Planar-Italic-15-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "GT Planar";
	src: local("GT Planar Regular"), local("GTPlanar-Regular"),
		url("/fonts/GT-Planar-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "GT Planar";
	src: local("GT Planar Italic 15 Light"), local("GTPlanar-Italic15Light"),
		url("/fonts/GT-Planar-Italic-15-Light.woff2") format("woff2");
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "GT Planar";
	src: local("GT Planar Light"), local("GTPlanar-Light"),
		url("/fonts/GT-Planar-Light.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "GT Planar";
	src: local("GT Planar Italic 15 Regular"), local("GTPlanar-Italic15Regular"),
		url("/fonts/GT-Planar-Italic-15-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

:root {
	--title-font-size: 34pt;
	--title-line-height: 41pt;
	/*--title-letter-spacing: ;*/
	--large-heading-font-size: 28pt;
	--large-heading-line-height: 34pt;
	/*--large-heading-letter-spacing: ;*/
	--medium-heading-font-size: 22pt;
	--medium-heading-line-height: 28pt;
	/*--medium-heading-letter-spacing: ;*/
	--small-heading-font-size: 20pt;
	--small-heading-line-height: 25pt;
	/*--small-heading-letter-spacing: ;*/
	--headline-font-size: 17pt;
	--headline-line-height: 22pt;
	/*--headline-letter-spacing: ;*/
	--body-font-size: 17pt;
	--body-line-height: 22pt;
	/*--body-letter-spacing: ;*/
	--subheading-font-size: 15pt;
	--subheading-line-height: 20pt;
	/*--subheading-letter-spacing: ;*/
	--footnote-font-size: 13pt;
	--footnote-line-height: 18pt;
	/*--footnote-letter-spacing: ;*/
	--caption-font-size: 12pt;
	--caption-line-height: 16pt;
	/*--caption-letter-spacing: ;*/
}
html {
	font-size: var(--body-font-size);
}
body {
	height: 100%;
	font-family: "GT Planar", sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: var(--body-line-height);
	letter-spacing: 0;
	text-rendering: geometricPrecision;

	--off-black: rgb(42, 46, 47); /* #2A2E2F */
	--off-white: rgb(245, 243, 239); /* #F5F3EF */
	--purple: rgb(178, 131, 200); /* #B283C8 */
	--yellow: rgb(255, 200, 93); /* #FFC85D */
	--green: rgb(50, 131, 90); /* #32835A */
	--blue: rgb(128, 210, 236); /* #80D2EC */
	--red: rgb(226, 87, 87); /* #E25757 */
	--gap: 24px;
}

a {
	color: inherit;
	fill: inherit;
	stroke: inherit;
}

img {
	width: 100%;
}

dl,
dt,
dd {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: inherit;
}

ul {
	margin-top: 0;
	padding-left: var(--body-line-height); /* TODO: Rationalize this */
}

ul > li {
	margin-bottom: 0;
}

/* TODO: What is going on with the padding here to get the baseline grid? It's a mess; why all the magic numbers? */
dl {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	column-gap: var(--gap);
	grid-column: 1 / 8;
	align-items: start;
	/*TODO:  For some reason setting dl to 17px results in a computed font size of 20.7083px?*/
}
dt {
	grid-column: 1 / 3;
	padding-right: calc(
		var(--body-line-height) / 4
	); /* TODO: Rationalize this */
	text-align: right;
	height: calc(100% - var(--body-line-height));
	font-weight: 900;
	border-right: dashed 1px;
	padding-right: calc(var(--body-line-height)); /* TODO: Rationalize this */
}
dd {
	grid-column: 3 / 7;
	margin-bottom: var(--body-line-height);
	display: flex;
	/*TODO:  Unclear why this is needed to get vertical rhythm on / */
	padding-bottom: 0.5px;
}
dd:last-child {
	margin-bottom: calc(
		var(--body-line-height) - 1px
	); /* TODO: unclear why this is needed */
	overflow: hidden;
}
@media (max-width: 550px) {
	dl {
		display: flex;
		flex-direction: column;
	}
	dt {
		padding-right: 0;
		border-right: none;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		text-underline-offset: 3px;
		/*border-bottom:dashed 1px;*/
		/*padding-bottom:calc(1.3rem / 4);*/
	}
	dd {
		padding-top: calc(var(--body-line-height) / 4);
	}
}

.blue {
	color: var(--blue);
	stroke: var(--blue);
	fill: var(--blue);
}
.purple {
	color: var(--purple);
	stroke: var(--purple);
	fill: var(--purple);
}
.yellow {
	color: var(--yellow);
	stroke: var(--yellow);
	fill: var(--yellow);
}
.red {
	color: var(--red);
	stroke: var(--red);
	fill: var(--red);
}
.green {
	color: var(--green);
	stroke: var(--green);
	fill: var(--green);
}
.off-white {
	color: var(--off-white);
	stroke: var(--off-white);
	fill: var(--off-white);
}
.off-black {
	color: var(--off-black);
	stroke: var(--off-black);
	fill: var(--off-black);
}

img {
	width: 100%;
}

.full-bleed {
	/*Taken from https://css-tricks.com/full-bleed/ - suggests it may require overflow-x: hidden; on the containing div, in some contexts*/
	width: 100vw;
	display: flex;
	justify-content: center;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;

	padding: var(--body-line-height) 0px;
	overflow: hidden;
	grid-column: 1 / -1;
}

.full-bleed img {
	grid-column: 1 / -1;
	max-width: calc(1440px - 2 * var(--gap));
}

.full-body {
	grid-column: 4 / 10;
}

/*TK Possible to pull in breakpoints?*/
@media (min-width: 55px) {
	.full-body {
		grid-column: 1 / -1;
	}
}

.footnoted-text {
	grid-column: 1 / 7;
}

.footnoted-text sup {
	/* via https://stackoverflow.com/a/6594576 */
	line-height: 0;
}

.footnotes {
	grid-column: 7 / -1;
	font-size: var(--footnote-font-size);
	line-height: var(--footnote-line-height);
	text-decoration: italic;
}

.fn:not(:last-child) {
	padding-bottom: calc(var(--body-line-height) / 2);
}

@media (max-width: 1100px) {
	.footnoted-text {
		grid-column: 1 / 5;
	}
	.footnotes {
		grid-column: 5 / 7;
	}
}
@media (max-width: 1100px) {
	.footnoted-text {
		grid-column: 1 / -1;
	}
	.footnotes {
		grid-column: 1 / -1;
		grid-row: 2;
	}
}

iframe {
	border: none;
	width: 100%;
	/*height:400px;*/
}

video {
	width: 100%;
}

svg {
	width: 100%;
	height: 100%;
}

.active .nav-scribble,
.nav-link:hover .nav-scribble {
	visibility: visible;
}
